# blog

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/cn/tiny77/api/user/: UserLoginService.java
api/src/main/java/org/api/: App.java
common/: pom.xml
controller/: pom.xml
controller/src/main/java/cn/tiny77/config/: CtxUtils.java  HibernateUtils.java  RedisConfig.java  SpringMvcConfig.java
controller/src/main/java/cn/tiny77/controller/test/: TestController.java
controller/src/main/java/cn/tiny77/controller/user/: RegisterController.java
controller/src/main/resources/: application-context.xml  log4j.properties
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/jsp/: test.jsp
controller/src/main/webapp/WEB-INF/jsp/register/: registerPage.jsp  sendEmail.jsp
docs/: pom.xml
dpi/: pom.xml
dpi/src/main/java/cn/tiny77/dpi/test/: TestBean.java  User.java
dpi/src/main/java/cn/tiny77/dpi/user/: User.java
dpi/src/main/java/org/dpi/: App.java
dpi/src/test/java/org/dpi/: AppTest.java
service/: pom.xml
service/src/main/java/cn/tiny77/service/user/: UserLoginServiceImpl.java
tech-service/: pom.xml
